apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ANDROID_BUILD_SDK_VERSION as int
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.hkm.ui.longmenudemo"
        minSdkVersion "${ANDROID_BUILD_MIN_SDK_VERSION}"
        targetSdkVersion "${ANDROID_BUILD_TARGET_SDK_VERSION}"
        versionCode 16
        versionName "1.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile libden.appCompat
    compile project(':longmenu')
}
