# LongMenu

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
example/: build.gradle  proguard-rules.pro
example/src/androidTest/java/com/hkm/longmenux/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/hkm/longmenux/: MainActivity.java  MenuDishes.java
example/src/main/res/layout/: activity_main.xml  menu_one.xml
example/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
longmenu/: build.gradle  gradle.properties  proguard-rules.pro
longmenu/src/androidTest/java/com/hkm/longmenux/: ApplicationTest.java
longmenu/src/main/: AndroidManifest.xml
longmenu/src/main/java/com/hkm/longmenu/: Bind.java  ItemBase.java  LongMenuComponent.java  MAitem.java  MFitem.java  ViewUtils.java  menuitem.java
longmenu/src/main/res/drawable/: separator.xml
longmenu/src/main/res/layout/: itemmenu.xml  longmenu.xml
longmenu/src/main/res/values/: strings.xml
