# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
VERSION_NAME=0.2.11
VERSION_CODE=51
GROUP=com.hkm.ui

ANDROID_BUILD_MIN_SDK_VERSION=17
ANDROID_BUILD_TARGET_SDK_VERSION=25
ANDROID_BUILD_SDK_VERSION=25
ANDROID_BUILD_TOOLS_VERSION=25.0.2

POM_DESCRIPTION=Easy Setup the dynamic long menu in JAVA Android
POM_URL=https://github.com/jjhesk/LongMenu
POM_SCM_URL=https://github.com/jjhesk/LongMenu
POM_SCM_CONNECTION=scm:git@github.com:jjhesk/LongMenu.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:jjhesk/LongMenu.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=https://github.com/jjhesk/LongMenu/LICENSE.MD
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jjhesk
POM_DEVELOPER_NAME=Heskeyo Kam
POM_EMAIL=jobhesk@gmail.com
PACKAGE_NAME=com.hkm.ui.longmenu

bintray.user=jjhesk
bintray.apikey=17479d176480ed0232fe101b6555654a2624d7a0
SUPPORT_LIBRARY=25.3.1
RETROFIT_LIBRARY=2.2.0
OKHTTP_LIBRARY=3.6.0
LOOKBACK_SDK=1.5.3
FIREBASE=10.2.1
#version check on @link https://github.com/frankiesardo/icepick
FRANKIES_ICEPICK=3.2.0
#version check on @link https://github.com/ogaclejapan/SmartTabLayout
SMARTTABLAYOUT=1.6.1
#version check on @link https://github.com/square/leakcanary
LEAKCANARY=1.5
GOOGLE_PLAY_SERVICE=9.8.0
DAGGER_2=2.8
